SCConverter/MainWindow.xaml

<Window x:Class="SCConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCConverter"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="SC Conversor" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Click="OpenFile_Click">Abrir Arquivo SINAPI</Button>
        <Button x:Name="ConvertButton" Margin="10" Grid.Column="1" IsEnabled="False" Click="ConvertFile_Click">Converter Arquivo</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 50">
            <TextBlock x:Name="fileTextBlock"  Height="20" VerticalAlignment="Top"  />
            <TextBlock />
            <RadioButton GroupName="pdfType" x:Name="insumosRadioButton" IsChecked="True">Insumos</RadioButton>
            <RadioButton GroupName="pdfType" x:Name="composicoesRadioButton">Composições</RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="50" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="progressTextBlock" Height="30"></TextBlock>
            <ProgressBar x:Name="converterProgress" Minimum="0" Maximum="100" Height="20"   />
        </StackPanel>
    </Grid>
</Window>
